// swift-tools-version: 6.0
import PackageDescription

// Bump this before manually publishing a new package release.
let releaseVersion = "__RELEASE_VERSION__"
let binaryArtifactVersion = "__BINARY_ARTIFACT_VERSION__"

let package = Package(
    name: "GhosttyVtSPM",
    platforms: [
        .iOS(.v17),
        .macOS(.v14),
        .macCatalyst(.v17),
    ],
    products: [
        .library(name: "GhosttyVt", targets: ["GhosttyVt"]),
        .library(name: "GhosttyVtRaw", targets: ["GhosttyVtRaw"]),
    ],
    targets: [
        .target(
            name: "GhosttyVt",
            dependencies: ["GhosttyVtRaw"],
            path: "Sources/GhosttyVt"
        ),
        .target(
            name: "GhosttyVtRaw",
            dependencies: ["GhosttyVtPrebuilt"],
            path: "Sources/GhosttyVtRaw"
        ),
        .testTarget(
            name: "GhosttyVtTests",
            dependencies: ["GhosttyVt"],
            path: "Tests/GhosttyVtTests"
        ),
        .binaryTarget(
            name: "GhosttyVtPrebuilt",
            url: "__DOWNLOAD_URL_PREFIX__/\(binaryArtifactVersion)/GhosttyVtPrebuilt.xcframework.zip",
            checksum: "__CHECKSUM__"
        ),
    ]
)
